<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,nofollow"/>
  <title>mmPlayer | 温馨提示</title>
  <style>
    body{font-size: 14px;font-family: 'helvetica neue',tahoma,arial,'hiragino sans gb','microsoft yahei','Simsun',sans-serif; background-color:#fff; color:#808080;}
    .wrap{margin:200px auto;width:510px;}
    td{text-align:left; padding:2px 10px;}
    td.header{font-size:22px; padding-bottom:10px; color:#000;}
    td.check-info{padding-top:20px;}
    a{color:#328ce5; text-decoration:none;}
    a:hover{text-decoration:underline;}
  </style>
</head>
<body>
  <div class="wrap">
    <table>
      <tr>
        <td rowspan="5"><img src="./img/warn.png"></td>
        <td class="header">mmPlayer | 温馨提示</td>
      </tr>
      <tr><td></td></tr>
      <tr><td>很抱歉！为了更好的体验，本站限制以下浏览器访问：</td></tr>
      <tr><td>IE浏览器和使用IE内核的浏览器</td></tr>
      <tr><td>解决办法：下载其他主流浏览器或者切换浏览器内核为极速内核</td></tr>
    </table>
  </div>
</body>
</html>
